<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BY4L4G9V7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BY4L4G9V7Q');
</script>
    <meta name="google-site-verification" content="5FVWPnQXVxyLmXPlJ5ce24u5p_kwWIx20DuiJYbBxPU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🏳️‍🌈 Centro de estética para hombres y mujeres"> 
    <meta name="keywords" content="Masajes, Olivos, Centro de estetica, Masajes holísticos, Masaje linfático, Masaje para embarazada, Masaje reductor, Masaje para hombres, Depilación, Depilación definitiva láser, Depilación para hombres, Tratamientos corporales, Tratamientos faciales, Tratamiento reductor, Masajes Martinez, Masajes sedativos, Ultracavitacion, Drenaje, Lipolaser, Maderoterapia, Nanodermapen, Dermapen, Masaje reductor, Radiofrecuencia, Electrodos, Botas de presoterapia, Cuencos, Reflexología">
    <link rel="shortcut icon" href="img/acquaro 2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Inicio - Acquaro Spa</title>
    <style>
      .custom-text-color {
        color: #7b7bcb !important;
      }
  
      .custom-text-color a {
        color: #7b7bcb !important;
      }
  
      .custom-text-color a:hover {
        color: #6767a2 !important; /* Color para el hover del enlace */
      }
  
      .nav-item {
        color: #7b7bcb;
      }
  
      .hover-scale {
        transition: transform 0.3s ease;
      }
  
      .hover-scale:hover {
        cursor: pointer;
        transform: scale(1.05); /* Aquí puedes ajustar el valor para controlar cuánto se agranda la tarjeta */
      }
  
      .nav-pills .nav-link {
        position: relative;
        color: black;
        padding-bottom: 8px;
        text-decoration: none;
      }
  
      .nav-pills .nav-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: #7b7bcb; /* Cambia este color por el que desees */
        transition: width 0.3s;
      }
  
      .nav-pills .nav-link:hover::after,
      .nav-pills .nav-link.active::after {
        width: 100%;
      }
  
      .nav-pills .nav-link.active {
        color: black;
        background-color: white; /* Mantenemos el color del texto constante en la página activa */
      }
  
      @media (max-width: 768px) {
        .navbar {
          text-align: center; /* Centrar el Navbar */
        }
  
        .nav-pills {
          display: flex; /* Usar flexbox para los elementos de la lista */
          justify-content: center; /* Centrar los elementos de la lista horizontalmente */
          margin-top: 10px; /* Ajustar el espacio superior en pantallas pequeñas */
        }
  
        .nav-pills li {
          margin: 0 10px; /* Espacio entre los elementos de la lista */
        }
  
        .nav-link {
          font-size: 0.8rem; /* Tamaño de la fuente más pequeño en pantallas pequeñas */
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <header class="d-flex flex-column flex-md-row justify-content-center align-items-center py-3 mb-4 border-bottom">
      <!-- Logo centrado en la parte superior -->
      <a href="/" class="mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img class="bi me-2" width="220" height="40" src="img/LOGOACQUARO.png" alt="...">
      </a>

      <!-- Lista de elementos centrada en la parte inferior -->
      <ul class="nav nav-pills mt-md-auto justify-content-center text-center">
        <li class="nav-item"><a href="https://api.whatsapp.com/send/?phone=5491140468276&text=&type=phone_number&app_absent=0" style="text-decoration: none;"><i class="bi bi-whatsapp nav-link" style="color: #7b7bcb;"> +54 9 11 4046-8276</i></a></li>
        <li class="nav-item"><a href="mailto:AcquaroSpa@gmail.com" style="text-decoration: none;"><i class="bi bi-envelope nav-link" style="color: #7b7bcb;"> AcquaroSpa@gmail.com</i></a></li>
        <li class="nav-item"><a href="https://www.instagram.com/acquarospa/" style="text-decoration: none;"><i class="bi bi-instagram nav-link" style="color: #7b7bcb;"> AcquaroSpa</i></a></li>
      </ul>
    </header>                
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-pills mb-4 mx-auto">
            <li><a href="index.html" class="nav-link pe-4 text-black">Home</a></li>
            <li><a href="tipos.html" class="nav-link px-4 text-black">Nuestros Servicios</a></li>
            <li><a href="clientes.html" class="nav-link px-4 text-black">Nuestros Clientes</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
<div style="background-color: rgb(230, 230, 230);">
  <div class="container pt-5 text-center">
    <h2 class="fw-bolder custom-text-color pb-5">Nuestras Instalaciones</h2>
    <div class="row justify-content-center">
      <div class="col-lg-4 pb-5">
        <img src="img/local 1.jpg" class="border-rounded" width="400" height="400" alt="...">
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 pb-5">
        <img src="img/local 2.jpg" class="" width="400" height="400" alt="...">
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 pb-5">
        <img src="img/local 3.jpg" class="" width="400" height="400" alt="...">
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</div>
      <h5 class="p-4" style="text-align: center;">🏳️‍🌈 Centro de estética para hombres y mujeres</h5>
      <div class="container px-5 pb-5">
        <div class="row gx-5 align-items-center">
            <div class="col-xxl-5">
                <!-- Header text content-->
                <div class="text-center text-xxl-start">
                    <h1 class="display-3 fw-bolder mb-5"><span class="text-gradient d-inline">Acquaro Spa</span></h1>
                    <div class="fs-6 fw-light text-muted pb-2">Acquaro Spa, es un centro de estetica para mujeres y hombres, ubicado en Olivos, Zona Norte. Desde 2014 Acquaro Spa está liderado por Romina Pinotti, una excelente profesional con muchos años de trayectoria en el campo de la estética. Romina ha completado numerosos cursos y está en constante formación, destacándose también por su carrera como Coach Ontológico. 

                      En Acquaro Spa, nos comprometemos a ofrecer la más alta calidad en nuestros servicios, asegurando que cada visita sea una experiencia revitalizante y placentera. <br>
                      Contamos con tratamientos personalizados para todo el cuerpo, desde tonificar y/o reducir. También nos destacamos con la gran variedad de tratamientos faciales, radiofrecuencia, limpiezas profundas, extracciones, máscaras acordé a cada biotipo de piel. Nanodermpen, luz pulsada, espátula ultrasónica, electroporador y mucho más. Tratamientos personalizados para adolescentes. 
                      Depilación definitiva láser para hombres y mujeres. 
                      Tenemos las mejores masoterapeutas para aliviar todas las contracturas más profundas 
                       Realizamos masajes descontracturantes, linfáticos, sedativos, con piedras calientes, holísticos, con cuencos y Reiki,  deportivos, masajes reductores y masajes para embarazadas</div>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                      <p><a class="btn btn-lg btn-primary" href="tipos.html" style="background-color: #7b7bcb; border-color: #7b7bcb;">Contactanos</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-7">
                <!-- Header profile picture-->
                <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                        <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                        <!-- Watch a tutorial on how to do this on YouTube (link)-->
                        <img class="profile-img" src="img/Imagen de WhatsApp 2024-06-10 a las 11.51.13_1faab213.jpg" alt="..." />
                </div>
            </div>
        </div>
    </div>  
    <div style="background-color: rgb(230, 230, 230);">
    <div class="container">
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-de4b7500-d091-4f99-af4e-5b1331845d85" data-elfsight-app-lazy></div>
      </div> 
    </div>
      <div class="foot">
      <div class="container ">
        <footer class="py-4 d-flex flex-wrap justify-content-center justify-content-md-between align-items-center border-top sticky-bottom">
          <p class="col-md-4 m-3 text-body-secondary">© 2024 AcquaroSpa, Inc</p>
        
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img class="bi me-2" width="220" height="40" src="img/LOGOACQUARO.png" alt="...">
          </a>
        
          <ul class="nav col-md-3 justify-content-end">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="tipos.html" class="nav-link px-2 text-body-secondary">Nuestros Servicios</a></li>
            <li class="nav-item"><a href="clientes.html" class="nav-link px-2 text-body-secondary">Nuestros Clientes</a></li>
          </ul>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.8894369972236!2d-58.517478187876925!3d-34.505687152216346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1c8f7b66bef%3A0xcde3050b2b2eed8a!2sAcquaro%20Spa!5e0!3m2!1ses-419!2sar!4v1718378744095!5m2!1ses-419!2sar" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>      
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
      var url = window.location.pathname;
      var filename = url.substring(url.lastIndexOf('/')+1);

      // Obtener el nombre del archivo actual

      $(".nav-link").each(function() {
          var href = $(this).attr('href');
          if (href === filename) {
              $(this).addClass('active');
          }
      });
  });
</script>
</html>